services:
  3x-ui-bot-service:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: 3x-ui-bot
    restart: always
    environment:
      - BotToken="aaaa"
    network_mode: host
